{
    "name": "TeXt Theme",
    "dir": "ltr",
    "short_name": "TeXt Theme",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://PE-WiKi.github.io",
    "display": "standalone",
    "orientation": "natural"
}
